# replicator

./: .gitignore  .markdownlint.yaml  Dockerfile  Makefile  README.md  go.mod  go.sum  main.go  main_test.go  resolved_table.go  resolved_table_test.go  sink.go  sink_table.go  sink_table_test.go  sinks.go  sql.go  sql_test.go  tools.go  url.go  url_test.go  util.go
.github/: codecov.yml  dependabot.yml  docker-compose.yml  firebase.json  release.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/db2/: Dockerfile  README.md  asncdc.c  asncdc_UDF.sql  asncdcaddremove.sql  asncdctables.sql  cdcsetup.sh  dbsetup.sh  openshift_entrypoint.sh  startup-agent.sql  startup-cdc-demo.sql
.github/db2/custom-init/: cleanup_storage.sh
.github/firestore/: Dockerfile  README.md  emulators.json
.github/oracle-init/: set-archivelog.sql
.github/oracle-nne/: Dockerfile  set-archivelog.sql  sqlnet.ora
.github/workflows/: binaries.yaml  codeql.yaml  crdb-key-lint.yaml  dependabot.yaml  docker.yaml  firestore.yaml  go-binaries.yaml  go-build-cache.yaml  go-codeql.yaml  go-docker.yaml  go-test-db2.yaml  go-tests.yaml  go-wiki.yaml  go.yaml  golang.yaml  hub.yaml  linter.yaml  markdown.yaml  package.sh  releases.yaml  status.yaml  tests.yaml  warm-build-cache.yaml  wiki.yaml
docs/dashboards/: cdc-sink-1690643936883.json
internal/backend/apply/: apply.go  apply_test.go  factory.go
internal/backend/mutation/: factory.go  store.go  store_test.go
internal/backend/schemawatch/: coldata.go  coldata_test.go  watcher.go  watcher_test.go  watchers.go
internal/backend/sinktest/: context.go  info.go  sinktest.go
internal/backend/timestamp/: store.go  store_test.go
internal/cmd/db2/: db2.go  install.go  install_test.go
internal/cmd/debezium/: start.go  start_test.go
internal/cmd/dumphelp/: dumphelp.go
internal/cmd/dumptemplates/: dumptemplates.go
internal/cmd/fslogical/: fslogical.go  fslogical_test.go
internal/cmd/kafka/: kafka.go  kafka_test.go
internal/cmd/licenses/: licenses.go
internal/cmd/marksub/: marksub.go  marksub_test.go
internal/cmd/mkjwt/: mkjwt.go
internal/cmd/mylogical/: mylogical.go  mylogical_test.go
internal/cmd/objstore/: objstore.go  objstore_test.go
internal/cmd/oraclelogminer/: oraclelogminer.go
internal/cmd/pglogical/: pglogical.go  pglogical_test.go
internal/cmd/preflight/: preflight.go
internal/cmd/start/: start.go  start_test.go
internal/cmd/version/: version.go  version_test.go
internal/cmd/votr/: README.md  schema.go  schema_test.go  votr.go  votr_test.go
internal/cmd/workload/: config.go  runner.go  sender.go  workload.go  workload_test.go
internal/conveyor/: config.go  conveyor.go  metrics.go  provider.go  reader.go
internal/frontend/cdc/: handler.go  handler_test.go  ndjson.go  ndjson_url.go  resolved.go  resolved_url.go  url_test.go  webhook.go
internal/frontend/server/: integration_test.go  server.go  tls_config.go  wrapper.go
internal/oracleparser/: lexer.go  normalize.go  parser.go  parser_test.go  plsql_lexer.go  plsqlparser_base_listener.go  plsqlparser_listener.go  sql.go  sql.y  y.output
internal/oracleparser/testdata/: insert_antrl.ddt  update_antrl.ddt
internal/perf/: apply.go  http.go  perf.go  stage.go  timekeeper.go
internal/script/: applier.go  applier_test.go  applyop.go  applyop_test.go  bag_wrapper.go  bag_wrapper_test.go  config.go  console.go  help_command.go  ident_map.go  injector.go  loader.go  meta.go  metrics.go  opmap.go  options.go  provider.go  safe_value.go  safe_value_test.go  script.go  script_test.go  target_tx.go  txn.go  wire_gen.go
internal/script/testdata/: cdc-sink@v1.d.ts  legacy_import.ts  lib.ts  main.ts  replicator@v1.d.ts  tsconfig.json  typings.d.ts
internal/sequencer/: config.go  marking.go  sequencer.go  sequencer_test.go
internal/sequencer/besteffort/: acceptor.go  best_effort.go  besteffort_test.go  direct.go  filter.go  metrics.go  provider.go  router.go
internal/sequencer/buffer/: acceptor.go  buffer.go  buffer_test.go  provider.go  state.go  state_test.go
internal/sequencer/bypass/: bypass.go  bypass_test.go  provider.go
internal/sequencer/chaos/: chaos.go  provider.go
internal/sequencer/core/: acceptor.go  core.go  core_test.go  metrics.go  poison.go  poison_test.go  provider.go  round.go
internal/sequencer/decorators/: base.go  fold.go  marker.go  metrics.go  once.go  provider.go  rekey.go  retry.go
internal/sequencer/immediate/: acceptor.go  immediate.go  immediate_test.go  provider.go
internal/sequencer/retire/: provider.go  retire.go  retire_test.go
internal/sequencer/scheduler/: metrics.go  provider.go  scheduler.go  scheduler_test.go
internal/sinkprod/: common.go  sinkprod.go  staging.go  staging_test.go  target.go
internal/sinktest/: batches.go  breakers.go  diag.go  jumble.go  sinktest.go
internal/sinktypes/: sinktypes.go
internal/staging/: provider.go
internal/types/: acceptors.go  acceptors_test.go  batch_reader.go  batches.go  batches_test.go  counter.go  counter_test.go  merge.go  metrics.go  product_string.go  product_test.go  schema_data.go  schema_data_test.go  table_group.go  types.go
migrations/: README.md  pr_389.md  pr_572.md  pr_828.md
qol/: fmt.sh
scripts/: README.md  demo_down.sh  demo_up.sh
scripts/active_active/: README.md  docker-compose.yml
scripts/dashboard/: README.md  cdc-sink.json  docker-compose.yaml  replicator.json
scripts/docker_c2c/: README.md  docker-compose.yml  run_compose.sh
scripts/shell_demo/: demo_down.sh  demo_up.sh
tools/debezium/: Dockerfile  pom.xml
tools/debezium/src/main/java/com/cockroachlabs/cdc/: BaseChangeConsumer.java  Batch.java  Batcher.java  CrdbCdcChangeConsumer.java  Sidecar.java
tools/debezium/src/main/resources/: log4j.properties
tools/debezium/src/test/java/com/cockroachlabs/cdc/: CrdbCdcChangeConsumerTest.java
tools/debezium/src/test/resources/cdc/delete/: events.json  expected.json
tools/debezium/src/test/resources/cdc/insert/: events.json  expected.json
tools/debezium/src/test/resources/cdc/update/: events.json  expected.json
(+539 files in other folders)
